# CSF.Specifications

./: .appveyor.yml  .gitignore  .sonarqube-analysisproperties.xml  .travis.yml  COPYING  CSF.Core.sln  CSF.Data.sln  CSF.Specifications.sln  LICENSE  README.md
CSF.Data/: CSF.Data.csproj  CSF.Data.nuspec  GlobalSuppressions.cs  IPersister.cs  IQueryObject.cs  IScalarQueryObject.cs  ITransaction.cs  InMemoryItem.cs  InMemoryPersister.cs  InMemoryQuery.cs  NoOpTransaction.cs  NoOpTransactionCreator.cs  ParameterRebinder.cs
CSF.Data/Ado/: IDbCommandExtensions.cs  InMemoryDataReader.cs
CSF.Data/Properties/: AssemblyInfo.cs
CSF.Data/Specifications/: ISpecification.cs  ISpecificationExpression.cs  ISpecification`1.cs  Specification.cs  SpecificationExpression.cs  SpecificationExtensions.cs
CSF.Specifications/: CSF.Specifications.csproj  CSF.Specifications.nuspec  ExpressionPredicateTransformer.cs  IQuery.cs  ITransactionCreator.cs  InMemoryItem.cs  ParameterRebinder.cs  Predicate.cs  TransactionRollbackException.cs
CSF.Specifications.Tests/: AutoMoqDataAttribute.cs  CSF.Specifications.Tests.csproj  PredicateTests.cs
CSF.Specifications.Tests/Specifications/: EnumerableExtensionsTests.cs  PersonMap.cs  PetMap.cs  QueryableExtensionsTests.cs  SpecificationExpressionTests.cs  SpecificationExpressionTransformationIntegrationTests.cs  SpecificationExtensionsTests.cs  SpecificationFunctionTests.cs  SpecificationTestBase.cs  SpecificationTests.cs
CSF.Specifications.Tests/Stubs/: Animal.cs  Employee.cs  Person.cs  PersonIdentifierSpecificationExpression.cs  PersonIdentifierSpecificationFunction.cs  PersonNameSpecification.cs  PersonNameSpecificationExpression.cs  PersonNameSpecificationFunction.cs  Pet.cs
CSF.Specifications/Properties/: AssemblyInfo.cs
CSF.Specifications/Specifications/: DynamicSpecExpression.cs  DynamicSpecFunction.cs  DynamicSpecificationExpression.cs  EnumerableExtensions.cs  IGetsTransformedSpecificationExpression.cs  IGetsTransformedSpecificationFunction.cs  ISpecification.cs  ISpecificationExpression.cs  ISpecificationFunction.cs  ISpecification`1.cs  QueryableExtensions.cs  Spec.cs  Specification.cs  SpecificationExpression.cs  SpecificationExpressionExtensions.cs  SpecificationExpressionTransformer.cs  SpecificationExtensions.cs  SpecificationFunctionExtensions.cs  SpecificationFunctionTransformer.cs  Specification`1.cs
Test.CSF/: Test.CSF.csproj
Test.CSF.Data/: AutoMoqDataAttribute.cs  PredicateTests.cs  Test.CSF.Data.csproj  TestIDbCommandExtensions.cs  TestInMemoryDataReader.cs  TestInMemoryQuery.cs  packages.config
Test.CSF.Data/Ado/: TestIDbCommandExtensions.cs  TestInMemoryDataReader.cs
Test.CSF.Data/Specifications/: SpecificationTests.cs
Test.CSF.Data/Stubs/: Animal.cs  Employee.cs  PersonIdentifierSpecificationExpression.cs  PersonNameSpecificationExpression.cs
Test.CSF.Specifications/: App.config  AutoMoqDataAttribute.cs  PredicateTests.cs  Test.CSF.Specifications.csproj  TestInMemoryQuery.cs
Test.CSF.Specifications/Specifications/: SpecificationExpressionTests.cs  SpecificationExtensionsTests.cs  SpecificationTestBase.cs  SpecificationTests.cs
Test.CSF.Specifications/Stubs/: Animal.cs  Employee.cs  Person.cs  PersonIdentifierSpecificationExpression.cs  PersonNameSpecification.cs  PersonNameSpecificationExpression.cs
